<wxs src="../shared/wxs/utils.wxs" module="utils" />
<wxs src="./popup.wxs" module="computed" />

<k-overlay
  wx:if="{{ overlay }}"
  style="{{ overlayStyle }}"
  visible="{{ visible }}"
  duration="{{ duration }}"
  lock-scroll="{{ lockScroll }}"
  root-portal="{{ rootPortal }}"
  z-index="{{ zIndex }}"
  bind:click="onClickOverlay"
/>

<k-root-portal enable="{{ rootPortal }}">
  <view
    wx:if="{{ mounted }}"
    id="{{ kId }}"
    class="{{ utils.bem('k-popup', [placement, shape, safeArea ? 'safe-area' : '']) }} {{ transitionClassNames }} k-class"
    style="{{ computed.popupStyle({ display, transitionDuration, zIndex, style }) }}"
    bind:transitionend="onTransitionEnd"
    catch:touchmove="noop"
  >
    <slot />
    <k-icon wx:if="{{ closable }}" k-class="k-popup__close" name="close" bind:tap="onClose" />
  </view>
</k-root-portal>
