<wxs src="../shared/wxs/utils.wxs" module="utils" />
<wxs src="./popup.wxs" module="computed" />

<k-overlay
  wx:if="{{ overlay }}"
  open="{{ open }}"
  duration="{{ duration }}"
  lock-scroll="{{ lockScroll }}"
  zIndex="{{ zIndex }}"
  bind:click="onClickOverlay"
/>

<view
  wx:if="{{ mounted }}"
  id="{{ kId }}"
  class="{{ utils.bem('k-popup', [placement, shape]) }} {{ transitionClassNames }} k-class"
  style="{{ computed.popupStyle({ display, transitionDuration, zIndex, style }) }}"
  bind:transitionend="onTransitionEnd"
>
  <slot />
  <k-icon wx:if="{{ closable }}" k-class="k-popup__close" name="close" bind:tap="onClickClose" />
</view>
