@import '../shared/style/variables.less';

@loading-default-color: var(--k-loading-default-color, @default-color);
@loading-primary-color: var(--k-loading-primary-color, @primary-color);
@loading-secondary-color: var(--k-loading-secondary-color, @secondary-color);
@loading-success-color: var(--k-loading-success-color, @success-color);
@loading-warning-color: var(--k-loading-warning-color, @warning-color);
@loading-danger-color: var(--k-loading-danger-color, @danger-color);

@loading-small-size: var(--k-loading-small-size, 20px);
@loading-default-size: var(--k-loading-default-size, 26px);
@loading-large-size: var(--k-loading-large-size, 32px);
@loading-label-line-height: var(--k-loading-label-line-height, @line-height-xs);
@loading-label-font-size: var(--k-loading-label-font-size, @font-size-xs);

@loading-animation-duration: var(--k-loading-animation-duration, 0.8s);

@loading: ~'k-loading';

.@{loading} {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: @loading-default-color;

  &__spinner {
    display: inline-flex;
    box-sizing: border-box;
    border: 2px solid currentColor;
    border-top-color: transparent;
    border-radius: 100%;
    width: @loading-default-size;
    height: @loading-default-size;
    animation: circular infinite @loading-animation-duration linear;
  }

  &--primary {
    color: @loading-primary-color;
  }

  &--secondary {
    color: @loading-secondary-color;
  }

  &--success {
    color: @loading-success-color;
  }

  &--warning {
    color: @loading-warning-color;
  }

  &--danger {
    color: @loading-danger-color;
  }

  &--small {
    .@{loading}__spinner {
      width: @loading-small-size;
      height: @loading-small-size;
    }
  }

  &--large {
    .@{loading}__spinner {
      width: @loading-large-size;
      height: @loading-large-size;
    }
  }

  &--vertical {
    flex-direction: column;

    .@{loading}__label {
      &:not(:empty) {
        margin-left: 0;
        margin-top: @spacer-s;
      }
    }
  }

  &__label {
    line-height: @loading-label-line-height;
    font-size: @loading-label-font-size;

    &:not(:empty) {
      margin-left: @spacer-s;
    }
  }
}

@keyframes circular {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}
