<wxs src="../shared/wxs/utils.wxs" module="utils" />

<view id="{{ kId }}" style="{{ style }}" class="{{ utils.bem('k-loading', [type, size, { vertical }]) }} k-class">
  <view
    class="k-loading__spinner k-spinner-class"
    aria-role="{{ ariaRole || 'image' }}"
    aria-label="{{ ariaLabel || label || 'loading' }}"
  />
  <view class="k-loading__label k-label-class" aria-label="{{ ariaLabel || label }}">
    <block wx:if="{{ label }}">{{ label }}</block>
    <slot wx:else name="label" />
  </view>
</view>
