<wxs src="../wxs/utils.wxs" module="utils" />

<view
  id="{{ kId }}"
  style="{{ style }}"
  class="{{ utils.bem('k-loading', [{ vertical }, size, color]) }} k-class"
>
  <view
    class="k-loading__spinner"
    aria-role="{{ ariaRole || 'image' }}"
    aria-label="{{ ariaLabel || label || 'loading' }}"
  />
  <view wx:if="{{ label }}" class="k-loading__label" aria-label="{{ ariaLabel || label }}">
    {{ label }}
  </view>
</view>
