.k-row {
  margin-bottom: 16px;
}

.k-col {
  line-height: 40px;
  font-size: 14px;
  text-align: center;
  color: #ffffff;
  background-clip: content-box;
  background-color: #0072f5;
}

.k-col:nth-child(2n + 1) {
  background-color: #0072f5bf;
}

.layout {
  padding: 8px 0;
  background-color: rgba(128, 128, 128, 0.08);
}
