@media (prefers-color-scheme: dark) {
  page {
    --k-primary-color-1: #001833;
    --k-primary-color-2: #002d61;
    --k-primary-color-3: #004594;
    --k-primary-color-4: #005ac2;
    --k-primary-color-5: #0072f5;
    --k-primary-color-6: #298dff;
    --k-primary-color-7: #61abff;
    --k-primary-color-8: #94c6ff;
    --k-primary-color-9: #cce4ff;
    --k-primary-color-10: #e5f1ff;

    --k-secondary-color-1: #19092a;
    --k-secondary-color-2: #321254;
    --k-secondary-color-3: #4b1b7e;
    --k-secondary-color-4: #6424a8;
    --k-secondary-color-5: #7d2dd2;
    --k-secondary-color-6: #9757db;
    --k-secondary-color-7: #b181e4;
    --k-secondary-color-8: #cbabed;
    --k-secondary-color-9: #e5d5f6;
    --k-secondary-color-10: #f2eafa;

    --k-success-color-1: #052915;
    --k-success-color-2: #0a5229;
    --k-success-color-3: #0e7b3e;
    --k-success-color-4: #13a452;
    --k-success-color-5: #18cd67;
    --k-success-color-6: #36e783;
    --k-success-color-7: #68eda2;
    --k-success-color-8: #9bf3c1;
    --k-success-color-9: #cdf9e0;
    --k-success-color-10: #e4fcee;

    --k-warning-color-1: #362202;
    --k-warning-color-2: #6b4405;
    --k-warning-color-3: #a66908;
    --k-warning-color-4: #db8b0a;
    --k-warning-color-5: #f5a729;
    --k-warning-color-6: #f7b954;
    --k-warning-color-7: #f9cb80;
    --k-warning-color-8: #fbdba7;
    --k-warning-color-9: #fdedd3;
    --k-warning-color-10: #fef7ec;

    --k-danger-color-1: #310213;
    --k-danger-color-2: #660527;
    --k-danger-color-3: #96083a;
    --k-danger-color-4: #cc0a4e;
    --k-danger-color-5: #f31664;
    --k-danger-color-6: #f64784;
    --k-danger-color-7: #f872a1;
    --k-danger-color-8: #faa3c1;
    --k-danger-color-9: #fdcedf;
    --k-danger-color-10: #fee7ef;

    --k-gray-color-1: #313135;
    --k-gray-color-2: #494950;
    --k-gray-color-3: #585860;
    --k-gray-color-4: #676770;
    --k-gray-color-5: #73737d;
    --k-gray-color-6: #9d9da5;
    --k-gray-color-7: #bababf;
    --k-gray-color-8: #d4d4d8;
    --k-gray-color-9: #eaeaeb;
    --k-gray-color-10: #f7f7f8;

    --k-border-color: rgba(255, 255, 255, 0.15);

    --k-text-color: rgba(255, 255, 255, 0.85);
    --k-text-secondary-color: rgba(255, 255, 255, 0.65);
    --k-text-placeholder-color: rgba(255, 255, 255, 0.45);
    --k-text-anti-color: rgba(0, 0, 0, 0.85);

    --k-background-color: #18181b;
    --k-active-background-color: #27272a;

    --k-default-bg-color: var(--k-gray-color-1);
    --k-default-bg-active-color: var(--k-gray-color-2);
    --k-default-color: var(--k-gray-color-5);
    --k-default-active-color: var(--k-gray-color-6);

    --k-primary-bg-color: var(--k-primary-color-1);
    --k-primary-bg-active-color: var(--k-primary-color-2);
    --k-primary-color: var(--k-primary-color-6);
    --k-primary-active-color: var(--k-primary-color-7);

    --k-secondary-bg-color: var(--k-secondary-color-1);
    --k-secondary-bg-active-color: var(--k-secondary-color-2);
    --k-secondary-color: var(--k-secondary-color-6);
    --k-secondary-active-color: var(--k-secondary-color-7);

    --k-success-bg-color: var(--k-success-color-1);
    --k-success-bg-active-color: var(--k-success-color-2);
    --k-success-color: var(--k-success-color-6);
    --k-success-active-color: var(--k-success-color-7);

    --k-warning-bg-color: var(--k-warning-color-1);
    --k-warning-bg-active-color: var(--k-warning-color-2);
    --k-warning-color: var(--k-warning-color-6);
    --k-warning-active-color: var(--k-warning-color-7);

    --k-danger-bg-color: var(--k-danger-color-1);
    --k-danger-bg-active-color: var(--k-danger-color-2);
    --k-danger-color: var(--k-danger-color-6);
    --k-danger-active-color: var(--k-danger-color-7);
  }
}
