// Color Palette
@black-color: var(--black-color, #000);
@white-color: var(--white-color, #fff);
@default-color: var(--default-color, #d4d4d8);
@danger-color: var(--danger-color, #f31260);
@success-color: var(--success-color, #17c964);
@primary-color: var(--primary-color, #006fee);
@warning-color: var(--warning-color, #f5a524);

@text-color: var(--text-color, #18181c);
@text-secondary-color: var(--text-secondary-color, #a1a1aa);
@text-placeholder-color: var(--text-placeholder-color, #d4d4d8);

@background-color: var(--background-color, #fff);
@active-background-color: var(--active-background-color, #f4f4f5);

// Theme
@border-color: var(--border-color, #e4e4e7);

// Spacer
@spacer-xs: var(--spacer-xs, 4px);
@spacer-s: var(--spacer-s, 8px);
@spacer-m: var(--spacer-m, 12px);
@spacer-l: var(--spacer-l, 16px);
@spacer-xl: var(--spacer-xl, 24px);
@spacer-2xl: var(--spacer-xl, 32px);

// Radius
@radius-xs: var(--radius-xs, 4px);
@radius-s: var(--radius-s, 8px);
@radius-m: var(--radius-m, 12px);
@radius-l: var(--radius-l, 16px);
@radius-xl: var(--radius-xl, 24px);

// Font
@font-size-xs: var(--font-size-xs, 12px);
@font-size-s: var(--font-size-s, 14px);
@font-size-m: var(--font-size-m, 16px);
@font-size-l: var(--font-size-l, 18px);
@font-size-xl: var(--font-size-xl, 20px);
@font-size-2xl: var(--font-size-xl, 24px);

@font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Roboto', sans-serif;
@font-weight-bold: 500;
