@media (prefers-color-scheme: dark) {
  page {
    --k-primary-50: #001833;
    --k-primary-100: #002d61;
    --k-primary-200: #004594;
    --k-primary-300: #005ac2;
    --k-primary-400: #0072f5;
    --k-primary-500: #298dff;
    --k-primary-600: #61abff;
    --k-primary-700: #94c6ff;
    --k-primary-800: #cce4ff;
    --k-primary-900: #e5f1ff;

    --k-secondary-50: #19092a;
    --k-secondary-100: #321254;
    --k-secondary-200: #4b1b7e;
    --k-secondary-300: #6424a8;
    --k-secondary-400: #7d2dd2;
    --k-secondary-500: #9757db;
    --k-secondary-600: #b181e4;
    --k-secondary-700: #cbabed;
    --k-secondary-800: #e5d5f6;
    --k-secondary-900: #f2eafa;

    --k-success-50: #052915;
    --k-success-100: #0a5229;
    --k-success-200: #0e763b;
    --k-success-300: #139f50;
    --k-success-400: #18c964;
    --k-success-500: #32e780;
    --k-success-600: #64ed9f;
    --k-success-700: #9bf3c1;
    --k-success-800: #cdf9e0;
    --k-success-900: #e4fcee;

    --k-warning-50: #362202;
    --k-warning-100: #6b4405;
    --k-warning-200: #a16607;
    --k-warning-300: #d7880a;
    --k-warning-400: #f5a524;
    --k-warning-500: #f7b74f;
    --k-warning-600: #f9c97b;
    --k-warning-700: #fbdba7;
    --k-warning-800: #fdedd3;
    --k-warning-900: #fef7eb;

    --k-danger-50: #310213;
    --k-danger-100: #660527;
    --k-danger-200: #96083a;
    --k-danger-300: #cc0a4e;
    --k-danger-400: #f31664;
    --k-danger-500: #f64784;
    --k-danger-600: #f872a1;
    --k-danger-700: #faa3c1;
    --k-danger-800: #fdcedf;
    --k-danger-900: #fee7ef;

    --k-gray-50: #161618;
    --k-gray-100: #2e2e32;
    --k-gray-200: #44444a;
    --k-gray-300: #5d5d65;
    --k-gray-400: #73737d;
    --k-gray-500: #8f8f98;
    --k-gray-600: #aaaab1;
    --k-gray-700: #c7c7cc;
    --k-gray-800: #e2e2e4;
    --k-gray-900: #f2f2f3;

    --k-border-color: rgba(255, 255, 255, 0.15);

    --k-page-bg-color: #141414;
    --k-component-bg-color: #18181b;
    --k-component-bg-color-active: #27272a;
    --k-spotlight-bg-color: rgba(66, 66, 66, 1);
    --k-overlay-bg-color: rgba(0, 0, 0, 0.65);

    --k-text-color: rgba(255, 255, 255, 0.85);
    --k-text-color-secondary: rgba(255, 255, 255, 0.65);
    --k-text-color-placeholder: rgba(255, 255, 255, 0.45);
    --k-text-color-anti: rgba(0, 0, 0, 0.85);
    --k-text-color-system: rgba(255, 255, 255, 0.85);

    --k-default-bg-color: var(--k-gray-50);
    --k-default-bg-color-active: var(--k-gray-100);
    --k-default-color: var(--k-gray-300);
    --k-default-color-active: var(--k-gray-400);

    --k-primary-bg-color: var(--k-primary-50);
    --k-primary-bg-color-active: var(--k-primary-100);
    --k-primary-color: var(--k-primary-500);
    --k-primary-color-active: var(--k-primary-600);

    --k-secondary-bg-color: var(--k-secondary-50);
    --k-secondary-bg-color-active: var(--k-secondary-100);
    --k-secondary-color: var(--k-secondary-500);
    --k-secondary-color-active: var(--k-secondary-600);

    --k-success-bg-color: var(--k-success-50);
    --k-success-bg-color-active: var(--k-success-100);
    --k-success-color: var(--k-success-500);
    --k-success-color-active: var(--k-success-600);

    --k-warning-bg-color: var(--k-warning-50);
    --k-warning-bg-color-active: var(--k-warning-100);
    --k-warning-color: var(--k-warning-500);
    --k-warning-color-active: var(--k-warning-600);

    --k-danger-bg-color: var(--k-danger-50);
    --k-danger-bg-color-active: var(--k-danger-100);
    --k-danger-color: var(--k-danger-500);
    --k-danger-color-active: var(--k-danger-600);
  }
}
