@import '../shared/style/variables.less';

@space: ~'k-space';

.@{space} {
  display: inline-flex;
  gap: @spacer-s;

  &--start {
    align-items: flex-start;
  }

  &--center {
    align-items: center;
  }

  &--end {
    align-items: flex-end;
  }

  &--baseline {
    align-items: baseline;
  }

  &--col-gap-middle {
    column-gap: @spacer-l;
  }

  &--col-gap-large {
    column-gap: @spacer-2xl;
  }

  &--row-gap-middle {
    row-gap: @spacer-l;
  }

  &--row-gap-large {
    row-gap: @spacer-2xl;
  }

  &--vertical {
    flex-direction: column;
  }

  &--wrap {
    flex-wrap: wrap;
  }
}
