@import '../shared/style/variables.less';
@import '../shared/style/mixins/hairline.less';

@dialog-max-width: var(--k-dialog-max-width, 90%);
@dialog-line-height: var(--k-dialog-line-height, @line-height-s);
@dialog-font-size: var(--k-dialog-font-size, @font-size-s);
@dialog-color: var(--k-dialog-color, @text-color-secondary);

@dialog-header-padding-top: var(--k-dialog-header-padding-top, 26px);
@dialog-header-padding-inline: var(--k-dialog-header-padding-inline, 24px);

@dialog-title-line-height: var(--k-dialog-title-line-height, @line-height-m);
@dialog-title-font-size: var(--k-dialog-title-font-size, @font-size-m);
@dialog-title-color: var(--k-dialog-title-color, @text-color);

@dialog-body-padding-top: var(--k-dialog-body-padding, 8px);
@dialog-body-padding: var(--k-dialog-body-padding, 24px);

@dialog-button-height: var(--k-dialog-button-height, 50px);
@dialog-button-font-weight: var(--k-dialog-button-font-weight, normal);
@dialog-confirm-button-color: var(--k-dialog-confirm-button-color, @primary-color);

@dialog: ~'k-dialog';

.@{dialog} {
  max-width: @dialog-max-width;
  line-height: @dialog-line-height;
  font-size: @dialog-font-size;
  color: @dialog-color;

  &-header {
    padding-left: @dialog-header-padding-inline;
    padding-right: @dialog-header-padding-inline;
    padding-top: @dialog-header-padding-top;
    text-align: center;

    &:empty {
      padding-top: calc(@dialog-header-padding-top - @dialog-body-padding-top);
    }
  }

  &__title {
    line-height: @dialog-title-line-height;
    font-size: @dialog-title-font-size;
    font-weight: @font-weight-bold;
    color: @dialog-title-color;
  }

  &-body {
    padding: @dialog-body-padding;
    padding-top: @dialog-body-padding-top;
    text-align: center;
  }

  &-footer {
    position: relative;
    display: flex;

    &::after {
      .hairline-top();
    }
  }

  &__confirm,
  &__cancel {
    flex: 1;
    height: @dialog-button-height !important;
    font-weight: @dialog-button-font-weight !important;

    &::before {
      .hairline-left();
    }

    &:first-child::before {
      display: none;
    }

    &--active {
      background-color: @component-bg-color-active !important;
    }
  }

  &__confirm {
    color: @dialog-confirm-button-color !important;
  }
}
