<wxs src="./dialog.wxs" module="computed" />

<k-popup
  visible="{{ visible }}"
  k-id="{{ kId }}"
  k-class="k-dialog k-class"
  style="{{ computed.dialogStyle({ width, style }) }}"
  shape="round"
  overlay="{{ overlay }}"
  overlay-closable="{{ overlayClosable }}"
  overlay-style="{{ overlayStyle }}"
  duration="{{ duration }}"
  closable="{{ closable }}"
  lock-scroll="{{ lockScroll }}"
  root-portal="{{ rootPortal }}"
  z-index="{{ zIndex }}"
  bind:close="onClose"
  bind:click-overlay="onClickOverlay"
>
  <view class="k-dialog-header">
    <view wx:if="{{ title }}" class="k-dialog__title">{{ title }}</view>
    <slot wx:else name="title" />
  </view>

  <view class="k-dialog-body">
    <view wx:if="{{ content }}" class="k-dialog__content">{{ content }}</view>
    <slot wx:else />
  </view>

  <view class="k-dialog-footer">
    <k-button
      wx:if="{{ showCancelButton }}"
      k-class="k-dialog__cancel"
      hover-class="k-dialog__cancel--active"
      variant="ghost"
      shape="square"
      loading="{{ cancelLoading }}"
      bind:click="onCancel"
    >
      <block>{{ cancelText }}</block>
    </k-button>

    <k-button
      wx:if="{{ showConfirmButton }}"
      k-class="k-dialog__confirm"
      hover-class="k-dialog__confirm--active"
      variant="ghost"
      type="primary"
      shape="square"
      loading="{{ confirmLoading }}"
      bind:click="onConfirm"
    >
      <block>{{ confirmText }}</block>
    </k-button>
  </view>
</k-popup>
