@import '../common/style/variables.less';
@import '../common/style/hairline.less';

@cell-padding-inline: var(--cell-padding-inline, 16px);
@cell-padding-block: var(--cell-padding-block, 12px);
@cell-large-padding-block: var(--cell-large-padding-block, 16px);
@cell-border-spacer: var(--cell-border-spacer, 16px);

@cell-font-size: var(--cell-font-size, @font-size-s);
@cell-large-font-size: var(--cell-large-font-size, @font-size-m);
@cell-label-font-size: var(--cell-label-font-size, @font-size-xs);
@cell-large-label-font-size: var(--cell-large-label-font-size, @font-size-s);
@cell-icon-size: var(--cell-icon-size, 16px);
@cell-line-height: var(--cell-line-height, 24px);

@cell-color: var(--cell-color, @text-color);
@cell-label-color: var(--cell-label-color, @text-secondary-color);
@cell-value-color: var(--cell-value-color, @text-secondary-color);
@cell-right-icon-color: var(--cell-right-icon-color, @text-secondary-color);
@cell-background-color: var(--cell-background-color, @background-color);
@cell-active-background-color: var(--cell-active-background-color, @active-background-color);
@cell-required-color: var(--cell-required-color, @danger-color);

@cell: ~'k-cell';

.@{cell} {
  position: relative;
  display: flex;
  gap: @spacer-xs;
  box-sizing: border-box;
  padding: @cell-padding-block @cell-padding-inline;
  font-size: @cell-font-size;
  line-height: @cell-line-height;
  color: @cell-color;
  background-color: @cell-background-color;

  &::after {
    .hairline-bottom();
    left: @cell-border-spacer;
    right: @cell-border-spacer;
  }

  &--borderless {
    &::after {
      display: none;
    }
  }

  &--required {
    &::before {
      position: absolute;
      transform: translateX(-100%);
      content: '*';
      color: @cell-required-color;
    }
  }

  &__value {
    flex: 1;
    overflow: hidden;
    text-align: right;
    vertical-align: middle;
    word-wrap: break-word;
    color: @cell-value-color;
  }

  &__label {
    margin-top: @spacer-xs;
    font-size: @cell-label-font-size;
    color: @cell-label-color;

    &:empty {
      display: none;
    }
  }

  &__left-icon,
  &__right-icon {
    display: inline-flex;
    align-items: center;
    font-size: @cell-icon-size;
  }

  &__right-icon {
    color: @cell-right-icon-color;
  }

  &--large {
    padding-top: @cell-large-padding-block;
    padding-bottom: @cell-large-padding-block;
    font-size: @cell-large-font-size;

    .@{cell}__label {
      font-size: @cell-large-label-font-size;
    }
  }

  &--clickable&--hover {
    background-color: @cell-active-background-color;
  }

  &--center {
    align-items: center;
  }
}
