<wxs src="../shared/wxs/utils.wxs" module="utils" />

<view
  id="{{ kId }}"
  style="{{ style }}"
  class="{{ utils.bem('k-cell', [size, { center, border, clickable }]) }} k-class"
  hover-stay-time="70"
  hover-class="{{ clickable ? 'k-cell--active hover-class' : '' }}"
  bind:tap="onTap"
  aria-role="{{ ariaRole || (arrow ? 'button' : '') }}"
  aria-label="{{ ariaLabel }}"
>
  <k-icon wx:if="{{ icon }}" k-class="k-cell__left-icon" name="{{ icon }}" />
  <slot wx:else name="icon" />

  <view class="k-cell__title k-title-class">
    <block wx:if="{{ title }}">{{ title }}</block>
    <slot wx:else name="title" />

    <view class="k-cell__label k-label-class">
      <block wx:if="label">{{ label }}</block>
      <slot wx:else name="label" />
    </view>
  </view>

  <view class="k-cell__value k-value-class">
    <block wx:if="{{ value }}">{{ value }}</block>
    <slot wx:else />
  </view>

  <k-icon wx:if="{{ arrow }}" k-class="k-cell__right-icon" name="right" />
  <slot wx:else name="right-icon" />

  <slot name="extra" />
</view>
