<k-flex style="padding-bottom: 16px" gap="md" vertical>
  <demo-block title="淡入淡出">
    <k-space align="start" vertical>
      <k-button color="primary" size="sm" variant="clear" bind:click="onClickFade">Fade</k-button>

      <k-transition visible="{{ visible }}" name="fade" k-class="block" />
    </k-space>
  </demo-block>

  <demo-block title="旋转">
    <k-space align="start" vertical>
      <k-button color="primary" size="sm" variant="clear" bind:click="onClickRotate"
        >Rotate</k-button
      >

      <k-transition
        visible="{{ rotateVisible }}"
        name="rotate"
        duration="{{ { enter: 300, leave: 1000 } }}"
        k-class="block"
        bind:before-enter="onBeforeEnter"
        bind:enter="onEnter"
        bind:after-enter="onAfterEnter"
        bind:before-leave="onBeforeLeave"
        bind:leave="onLeave"
        bind:after-leave="onAfterLeave"
      />
    </k-space>
  </demo-block>
</k-flex>
