<k-space style="padding-bottom: 16px" size="md" vertical>
  <demo-block title="基础用法">
    <k-space vertical>
      <k-space wrap>
        <k-button color="primary" size="sm" variant="clear" bind:click="onClickFade">Fade</k-button>
      </k-space>

      <k-transition visible="{{ visible }}" name="fade" k-class="block" />
    </k-space>
  </demo-block>

  <demo-block title="自定义动画">
    <k-space>
      <k-button color="primary" size="sm" variant="clear" bind:click="onClickCustom"
        >Custom</k-button
      >

      <k-transition
        visible="{{ customVisible }}"
        name="custom"
        duration="{{ { enter: 300, leave: 1000 } }}"
        k-class="block"
        bind:before-enter="onBeforeEnter"
        bind:enter="onEnter"
        bind:after-enter="onAfterEnter"
        bind:before-leave="onBeforeLeave"
        bind:leave="onLeave"
        bind:after-leave="onAfterLeave"
      />
    </k-space>
  </demo-block>
</k-space>
