<k-flex style="padding-bottom: 16px" gap="md" vertical>
  <demo-block title="基本布局">
    <k-flex>
      <view wx:for="{{ 4 }}" wx:key="index" class="block"></view>
    </k-flex>
  </demo-block>

  <demo-block title="垂直布局">
    <k-flex gap="sm" vertical>
      <k-button>Default</k-button>
      <k-button color="primary">Primary</k-button>
      <k-button color="success">Success</k-button>
    </k-flex>
  </demo-block>

  <demo-block title="对齐方式">
    <k-flex justify="center" align="center" gap="sm" k-class="layout">
      <k-button>Default</k-button>
      <k-button color="primary">Primary</k-button>
      <k-button color="success">Success</k-button>
    </k-flex>
  </demo-block>

  <demo-block title="间距">
    <k-flex gap="lg">
      <k-button>Default</k-button>
      <k-button color="primary">Primary</k-button>
      <k-button color="success">Success</k-button>
    </k-flex>
  </demo-block>

  <demo-block title="自动换行">
    <k-flex wrap="wrap" gap="sm" k-class="layout">
      <k-button>Default</k-button>
      <k-button color="primary">Primary</k-button>
      <k-button color="success">Success</k-button>
      <k-button color="warning">Warning</k-button>
      <k-button color="danger">Danger</k-button>
    </k-flex>
  </demo-block>
</k-flex>
