.layout {
  padding: 8px 0;
  background-color: rgba(128, 128, 128, 0.08);
}

.box {
  height: 120rpx;
}


.block {
  width: 25%;
  height: 80rpx;
  background-clip: content-box;
  background-color: #006fee;
}

.block:nth-child(2n + 1) {
  background-color: #006feebf;
}
