<wxs src="./swipe-cell.wxs" module="methods" />

<view
  id="{{ kId }}"
  class="k-swipe-cell k-class"
  style="{{ style }}"
  opened="{{ opened }}"
  change:opened="{{ methods.onOpenedChange }}"
  disabled="{{ disabled }}"
  change:disabled="{{ methods.onDisabledChange }}"
  bind:touchstart="{{ methods.onTouchStart }}"
  catch:touchmove="noop"
  capture-bind:touchmove="{{ methods.onTouchMove }}"
  bind:touchend="{{ methods.onTouchEnd }}"
  bind:touchcancel="{{ methods.onTouchEnd }}"
  bind:tap="onTap"
>
  <view class="k-swipe-cell-content">
    <view class="k-swipe-cell-left">
      <slot name="left" />
    </view>

    <slot />

    <view class="k-swipe-cell-right">
      <slot name="right" />
    </view>
  </view>
</view>
