@demo-block: ~'demo-block';

.@{demo-block} {
  &__title {
    padding: 16px;
    font-size: 14px;
    font-weight: 400;
    color: var(--k-text-color-secondary);
  }

  &--padding {
    padding: 0 16px;

    .@{demo-block}__title {
      padding-left: 0;
    }
  }
}