@import '../shared/style/variables.less';

@cell-group-card-margin-inline: var(--k-cell-group-card-margin-inline, 16px);
@cell-group-card-border-radius: var(--k-cell-group-card-border-radius, @radius-m);

@cell-group-title-padding-block: var(--k-cell-group-title-padding-block, 16px);
@cell-group-title-padding-inline: var(--k-cell-group-title-padding-inline, 16px);
@cell-group-title-line-height: var(--k-cell-group-title-line-height, @line-height-s);
@cell-group-title-font-size: var(--k-cell-group-title-font-size, @font-size-s);
@cell-group-title-color: var(--k-cell-group-title-color, @text-color-placeholder);

@cell-group: ~'k-cell-group';

.@{cell-group} {
  &__title {
    padding: @cell-group-title-padding-block @cell-group-title-padding-inline;
    line-height: @cell-group-title-line-height;
    font-size: @cell-group-title-font-size;
    color: @cell-group-title-color;
  }

  &--card {
    margin: 0 @cell-group-card-margin-inline;
    border-radius: @cell-group-card-border-radius;
    overflow: hidden;
  }
}
