<k-flex style="padding-bottom: 16px" gap="md" vertical>
  <demo-block title="主题">
    <k-space>
      <k-loading />
      <k-loading type="primary" />
      <k-loading type="secondary" />
      <k-loading type="success" />
      <k-loading type="warning" />
      <k-loading type="danger" />
    </k-space>
  </demo-block>

  <demo-block title="尺寸">
    <k-space align="start">
      <k-loading size="small" label="加载中..." />
      <k-loading label="加载中..." />
      <k-loading size="large" label="加载中..." />
    </k-space>
  </demo-block>

  <demo-block title="标签">
    <k-space>
      <k-loading label="加载中..." />
    </k-space>
  </demo-block>

  <demo-block title="垂直布局">
    <k-space>
      <k-loading vertical label="加载中" />
    </k-space>
  </demo-block>

  <demo-block title="标签颜色">
    <k-space>
      <k-loading vertical label="加载中" />
      <k-loading vertical type="primary" label="加载中" />
    </k-space>
  </demo-block>
</k-flex>
