<k-flex style="padding-bottom: 16px" gap="md" vertical>
  <demo-block title="尺寸">
    <k-space>
      <k-loading size="sm" />
      <k-loading />
      <k-loading size="lg" />
    </k-space>
  </demo-block>

  <demo-block title="主题">
    <k-space>
      <k-loading />
      <k-loading color="primary" />
      <k-loading color="success" />
      <k-loading color="warning" />
      <k-loading color="danger" />
    </k-space>
  </demo-block>

  <demo-block title="标签">
    <k-space>
      <k-loading label="加载中..." />
    </k-space>
  </demo-block>

  <demo-block title="垂直布局">
    <k-space>
      <k-loading vertical label="加载中" />
    </k-space>
  </demo-block>

  <demo-block title="标签颜色">
    <k-space>
      <k-loading vertical label="加载中" />
      <k-loading vertical color="primary" label="加载中" />
    </k-space>
  </demo-block>
</k-flex>
