<k-flex style="padding-bottom: 16px" gap="md" vertical>
  <demo-block title="类型">
    <k-space wrap>
      <k-button>Default</k-button>
      <k-button type="primary">Primary</k-button>
      <k-button type="secondary">Secondary</k-button>
      <k-button type="success">Success</k-button>
      <k-button type="warning">Warning</k-button>
      <k-button type="danger">Dander</k-button>
    </k-space>
  </demo-block>

  <demo-block title="尺寸">
    <k-space>
      <k-button type="primary" size="small">Small</k-button>
      <k-button type="primary">Default</k-button>
      <k-button type="primary" size="large">Large</k-button>
    </k-space>
  </demo-block>

  <demo-block title="变体">
    <k-space>
      <k-button type="primary">Default</k-button>
      <k-button type="secondary" variant="ghost">Ghost</k-button>
      <k-button variant="outline">Outline</k-button>
    </k-space>
  </demo-block>

  <demo-block title="禁用">
    <k-space>
      <k-button type="primary" disabled>Primary</k-button>
      <k-button type="success" disabled>Success</k-button>
    </k-space>
  </demo-block>

  <demo-block title="加载">
    <k-space>
      <k-button type="primary" loading />
      <k-button type="primary" variant="outline" loading>Primary</k-button>
    </k-space>
  </demo-block>

  <demo-block title="图标">
    <k-button type="danger" icon="heart">Danger</k-button>
  </demo-block>

  <demo-block title="形状">
    <k-space>
      <k-button type="primary">Default</k-button>
      <k-button type="secondary" shape="round">Round</k-button>
      <k-button type="success" icon="add" shape="circle" />
      <k-button type="warning" shape="square">Square</k-button>
    </k-space>
  </demo-block>

  <demo-block title="展开">
    <k-space style="display: flex" vertical align="start">
      <k-button type="primary">Default</k-button>
      <k-button type="primary" expand="block">Block</k-button>
    </k-space>
  </demo-block>
</k-flex>
