<view>
  <view>Button 按钮</view>

  <view>
    <view>类型</view>
    <view>
      <k-button>Default</k-button>
      <k-button color="primary" variant="clear">Clear</k-button>
      <k-button color="success" variant="outline">Outline</k-button>
    </view>
  </view>

  <view>
    <view>图标</view>
    <view>
      <k-button color="primary" loading>Loading</k-button>
    </view>
  </view>

  <view>
    <view>状态</view>
    <view>
      <k-button disabled>Default</k-button>
      <k-button color="primary" variant="clear" disabled>Clear</k-button>
      <k-button color="success" variant="outline" disabled>Outline</k-button>
    </view>
  </view>

  <view>
    <view>尺寸</view>
    <view>
      <k-button size="sm">Small</k-button>
      <k-button>Default</k-button>
      <k-button size="lg">large</k-button>
    </view>
  </view>

  <view>
    <view>主题</view>
    <view>
      <k-button>Default</k-button>
      <k-button color="primary">Primary</k-button>
      <k-button color="success">Success</k-button>
      <k-button color="warning">Warning</k-button>
      <k-button color="danger">Dander</k-button>
    </view>
  </view>

  <view>
    <view>形状</view>
    <view>
      <k-button color="danger" shape="round">Success</k-button>
      <k-button color="warning" shape="round" variant="outline">Success</k-button>
      <k-button color="success" expand="block" size="lg">Primary</k-button>
      <k-button color="primary" expand="full" size="lg">Success</k-button>
    </view>
  </view>
</view>
