<k-flex style="padding-bottom: 16px" gap="md" vertical>
  <demo-block title="基础用法" padding>
    <k-space>
      <k-icon name="star" size="32" />
      <k-icon name="camera" size="32" />
    </k-space>
  </demo-block>

  <demo-block title="图标颜色" padding>
    <k-space>
      <k-icon name="star" size="32" color="#298dff" />
      <k-icon name="delete" size="32" color="#f64784" />
    </k-space>
  </demo-block>

  <demo-block title="图标大小" padding>
    <k-space>
      <k-icon name="star" size="32" />
      <k-icon name="star" size="40" />
    </k-space>
  </demo-block>

  <demo-block title="基础图标" padding>
    <k-row gutter="{{ [0, 16] }}">
      <k-col span="6" wx:for="{{ icons }}" wx:key="index">
        <k-icon name="{{ item }}" size="32" />
        <text class="text">{{ item }}</text>
      </k-col>
    </k-row>
  </demo-block>
</k-flex>
