<k-flex style="padding-bottom: 16px" gap="md" vertical>
  <demo-block title="基础用法" padding>
    <k-space wrap>
      <k-button type="primary" bind:click="showTextToast">Text</k-button>
      <k-button type="primary" bind:click="showLoadingToast">Loading</k-button>
      <k-button type="primary" bind:click="showSuccessToast">Success</k-button>
      <k-button type="primary" bind:click="showWarningToast">Warning</k-button>
      <k-button type="primary" bind:click="showErrorToast">Error</k-button>
    </k-space>
  </demo-block>

  <demo-block title="弹出位置" padding>
    <k-space>
      <k-button type="primary" bind:click="showTopToast">Top</k-button>
      <k-button type="primary" bind:click="showBottomToast">Bottom</k-button>
    </k-space>
  </demo-block>
</k-flex>

<k-toast id="k-toast"></k-toast>
