@import '../common/style/variables.less';

@button-default-text-color: var(--button-default-text-color, @text-color);
@button-default-color: var(--button-default-color, @default-color);
@button-default-active-color: var(--button-default-active-color, @default-active-color);
@button-default-fill-color: var(--button-default-fill-color, @default-bg-active-color);

@button-primary-text-color: var(--button-primary-text-color, @white-color);
@button-primary-color: var(--button-primary-color, @primary-color);
@button-primary-active-color: var(--button-primary-active-color, @primary-active-color);
@button-primary-fill-color: var(--button-primary-fill-color, @primary-bg-active-color);

@button-secondary-text-color: var(--button-secondary-text-color, @white-color);
@button-secondary-color: var(--button-secondary-color, @secondary-color);
@button-secondary-active-color: var(--button-secondary-active-color, @secondary-active-color);
@button-secondary-fill-color: var(--button-secondary-fill-color, @secondary-bg-active-color);

@button-success-text-color: var(--button-success-text-color, @dark-color);
@button-success-color: var(--button-success-color, @success-color);
@button-success-active-color: var(--button-success-active-color, @success-active-color);
@button-success-fill-color: var(--button-success-fill-color, @success-bg-active-color);

@button-warning-text-color: var(--button-warning-text-color, @dark-color);
@button-warning-color: var(--button-warning-color, @warning-color);
@button-warning-active-color: var(--button-warning-active-color, @warning-active-color);
@button-warning-fill-color: var(--button-warning-fill-color, @warning-bg-active-color);

@button-danger-text-color: var(--button-danger-text-color, @white-color);
@button-danger-color: var(--button-danger-color, @danger-color);
@button-danger-active-color: var(--button-danger-active-color, @danger-active-color);
@button-danger-fill-color: var(--button-danger-fill-color, @danger-bg-active-color);

@button-small-border-radius: var(--button-small-border-radius, @radius-s);
@button-small-padding-inline: var(--button-small-padding-inline, 12px);
@button-small-height: var(--button-small-height, 30px);
@button-small-font-size: var(--button-small-font-size, @font-size-s);

@button-default-border-radius: var(--button-default-border-radius, @radius-m);
@button-default-padding-inline: var(--button-default-padding-inline, 16px);
@button-default-height: var(--button-default-height, 44px);
@button-default-font-size: var(--button-default-font-size, @font-size-m);

@button-large-border-radius: var(--button-large-border-radius, @radius-l);
@button-large-padding-inline: var(--button-large-padding-inline, 20px);
@button-large-height: var(--button-large-height, 50px);
@button-large-font-size: var(--button-large-font-size, @font-size-l);

@button-border-width: var(--button-border-width, 2px);
@button-font-weight: var(--button-font-weight, @font-weight-bold);
@button-disabled-opacity: var(--button-disabled-opacity, 0.5);

@button: ~'k-button';

.@{button} {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: @spacer-xs;
  box-sizing: border-box;
  white-space: nowrap;
  text-align: center;
  outline: none;
  margin: 0;
  border-radius: @button-default-border-radius;
  padding-left: @button-default-padding-inline;
  padding-right: @button-default-padding-inline;
  height: @button-default-height;
  line-height: @button-default-height;
  font-size: @button-default-font-size;
  font-weight: @button-font-weight;
  font-family: @font-family;
  vertical-align: top;
  color: @button-default-text-color;
  background-color: @button-default-color;

  &__icon {
    font-size: 1.4em;
  }

  &--active {
    background-color: @button-default-active-color;
  }

  &::after {
    display: none;
  }

  &--primary {
    color: @button-primary-text-color;
    background-color: @button-primary-color;

    &.@{button}--active {
      background-color: @button-primary-active-color;
    }
  }

  &--secondary {
    color: @button-secondary-text-color;
    background-color: @button-secondary-color;

    &.@{button}--active {
      background-color: @button-secondary-active-color;
    }
  }

  &--success {
    color: @button-success-text-color;
    background-color: @button-success-color;

    &.@{button}--active {
      background-color: @button-success-active-color;
    }
  }

  &--warning {
    color: @button-warning-text-color;
    background-color: @button-warning-color;

    &.@{button}--active {
      background-color: @button-warning-active-color;
    }
  }

  &--danger {
    color: @button-danger-text-color;
    background-color: @button-danger-color;

    &.@{button}--active {
      background-color: @button-danger-active-color;
    }
  }

  &--sm {
    border-radius: @button-small-border-radius;
    padding-left: @button-small-padding-inline;
    padding-right: @button-small-padding-inline;
    height: @button-small-height;
    line-height: @button-small-height;
    font-size: @button-small-font-size;
  }

  &--lg {
    border-radius: @button-large-border-radius;
    padding-left: @button-large-padding-inline;
    padding-right: @button-large-padding-inline;
    height: @button-large-height;
    line-height: @button-large-height;
    font-size: @button-large-font-size;
  }

  &--clear {
    background-color: transparent;

    &.@{button}--active {
      background-color: @button-default-fill-color;
    }

    &.@{button}--primary {
      color: @button-primary-color;

      &.@{button}--active {
        background-color: @button-primary-fill-color;
      }
    }

    &.@{button}--secondary {
      color: @button-secondary-color;

      &.@{button}--active {
        background-color: @button-secondary-fill-color;
      }
    }

    &.@{button}--success {
      color: @button-success-color;

      &.@{button}--active {
        background-color: @button-success-fill-color;
      }
    }

    &.@{button}--warning {
      color: @button-warning-color;

      &.@{button}--active {
        background-color: @button-warning-fill-color;
      }
    }

    &.@{button}--danger {
      color: @button-danger-color;

      &.@{button}--active {
        background-color: @button-danger-fill-color;
      }
    }
  }

  &--outline {
    border-width: @button-border-width;
    border-style: solid;
    background-color: transparent;

    &.@{button}--active {
      background-color: @button-default-fill-color;
    }

    &.@{button}--primary {
      border-color: @button-primary-color;
      color: @button-primary-color;

      &.@{button}--active {
        background-color: @button-primary-fill-color;
      }
    }

    &.@{button}--secondary {
      border-color: @button-secondary-color;
      color: @button-secondary-color;

      &.@{button}--active {
        background-color: @button-secondary-fill-color;
      }
    }

    &.@{button}--success {
      border-color: @button-success-color;
      color: @button-success-color;

      &.@{button}--active {
        background-color: @button-success-fill-color;
      }
    }

    &.@{button}--warning {
      border-color: @button-warning-color;
      color: @button-warning-color;

      &.@{button}--active {
        background-color: @button-warning-fill-color;
      }
    }

    &.@{button}--danger {
      border-color: @button-danger-color;
      color: @button-danger-color;

      &.@{button}--active {
        background-color: @button-danger-fill-color;
      }
    }
  }

  &--round {
    border-radius: calc(@button-default-height / 2);

    &.@{button}--sm {
      border-radius: calc(@button-small-height / 2);
    }

    &.@{button}--lg {
      border-radius: calc(@button-large-height / 2);
    }
  }

  &--circle {
    min-width: @button-default-height;
    padding-left: 0;
    padding-right: 0;
    border-radius: 50%;

    &.@{button}--sm {
      min-width: @button-small-height;
    }

    &.@{button}--lg {
      min-width: @button-large-height;
    }
  }

  &--block {
    display: flex;
    width: 100%;
  }

  &--full {
    display: flex;
    width: 100%;
    border-radius: 0;
  }

  &--disabled {
    opacity: @button-disabled-opacity;
  }
}
