<view>
  <navigator url="/pages/button/button">button</navigator>
  <navigator url="/pages/loading/loading">loading</navigator>
  <navigator url="/pages/space/space">space</navigator>
  <navigator url="/pages/transition/transition">transition</navigator>
  <navigator url="/pages/overlay/overlay">overlay</navigator>
  <navigator url="/pages/col/col">grid</navigator>
  <navigator url="/pages/icon/icon">icon</navigator>
  <navigator url="/pages/cell/cell">cell</navigator>
</view>
