<view style="padding-bottom: 16px">
  <k-cell-group title="基础组件" variant="card">
    <k-cell title="Button 按钮" url="/pages/button/button" arrow clickable />
    <k-cell title="Grid 栅格" url="/pages/col/col" arrow clickable />
    <k-cell title="Icon 图标" url="/pages/icon/icon" arrow clickable />
    <k-cell title="Space 间距" url="/pages/space/space" arrow clickable />
    <k-cell title="Flex 弹性布局" url="/pages/flex/flex" arrow clickable />
    <k-cell title="Loading 加载" url="/pages/loading/loading" arrow clickable border="{{ false }}" />
  </k-cell-group>

  <k-cell-group title="展示组件" variant="card">
    <k-cell title="Cell 单元格" url="/pages/cell/cell" arrow clickable border="{{ false }}" />
  </k-cell-group>

  <k-cell-group title="反馈组件" variant="card">
    <k-cell title="ActionSheet 动作面板" url="/pages/action-sheet/action-sheet" arrow clickable />
    <k-cell title="Dialog 对话框" url="/pages/dialog/dialog" arrow clickable />
    <k-cell title="DropdownMenu 下拉菜单" url="/pages/dropdown-menu/dropdown-menu" arrow clickable />
    <k-cell title="Overlay 遮罩层" url="/pages/overlay/overlay" arrow clickable />
    <k-cell title="Popup 弹出层" url="/pages/popup/popup" arrow clickable />
    <k-cell title="Toast 轻提示" url="/pages/toast/toast" arrow clickable />
    <k-cell title="SwipeCell 滑动单元格" url="/pages/swipe-cell/swipe-cell" arrow clickable border="{{ false }}" />
  </k-cell-group>

  <k-cell-group title="动画" variant="card">
    <k-cell title="Transition 过渡动画" url="/pages/transition/transition" arrow clickable border="{{ false }}" />
  </k-cell-group>
</view>
