<k-flex style="padding-bottom: 16px" gap="md" vertical>
  <demo-block title="基础用法">
    <k-button color="primary" variant="clear" bind:click="onClickBasicOpen">Open</k-button>

    <k-action-sheet
      visible="{{ basic }}"
      options="{{ basicOptions }}"
      cancel-text="Cancel"
      bind:selected="onSelect"
      bind:close="onClickBasicClose"
    />
  </demo-block>

  <demo-block title="选项颜色">
    <k-button color="primary" variant="clear" bind:click="onClickColorOpen">Open</k-button>

    <k-action-sheet
      visible="{{ color }}"
      options="{{ colorOptions }}"
      cancel-text="Cancel"
      bind:close="onClickColorClose"
    />
  </demo-block>

  <demo-block title="选项状态">
    <k-button color="primary" variant="clear" bind:click="onClickStateOpen">Open</k-button>

    <k-action-sheet
      visible="{{ state }}"
      options="{{ stateOptions }}"
      cancel-text="Cancel"
      bind:close="onClickStateClose"
    />
  </demo-block>

  <demo-block title="标题信息">
    <k-button color="primary" variant="clear" bind:click="onClickTitleOpen">Open</k-button>

    <k-action-sheet
      visible="{{ title }}"
      title="Actions"
      options="{{ titleOptions }}"
      cancel-text="Cancel"
      bind:close="onClickTitleClose"
    />
  </demo-block>
</k-flex>
