<k-transition
  id="{{ kId }}"
  visible="{{ visible }}"
  k-class="k-overlay k-class"
  style="z-index: {{ zIndex }}; {{ style }}"
  duration="{{ duration }}"
  bind:tap="onTap"
  catch:touchmove="{{ lockScroll ? 'noop' : '' }}"
  aria-role="{{ ariaRole || 'button' }}"
  aria-label="{{ ariaLabel || 'close' }}"
>
  <slot />
</k-transition>
