@import '../common/style/variables.less';

@overlay: ~'k-overlay';

.@{overlay} {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @overlay-background-color;
}

.k-fade-enter-active,
.k-fade-leave-active {
  transition-timing-function: ease;
  transition-property: opacity;
}

.k-fade-enter,
.k-fade-leave-to {
  opacity: 0;
}
