<k-flex style="padding-bottom: 16px" gap="md" vertical>
  <demo-block title="基础用法">
    <k-button type="primary" size="sm" variant="clear" bind:click="onClickBasicOpen"> Open </k-button>

    <k-popup style="padding: 100px" open="{{ basic }}" bind:close="onClickBasicClose" />
  </demo-block>

  <demo-block title="弹出位置">
    <k-space>
      <k-button type="primary" size="sm" variant="clear" bind:click="onClickTopOpen"> Top </k-button>

      <k-button type="primary" size="sm" variant="clear" bind:click="onClickRightOpen"> Right </k-button>

      <k-button type="primary" size="sm" variant="clear" bind:click="onClickBottomOpen"> Bottom </k-button>

      <k-button type="primary" size="sm" variant="clear" bind:click="onClickLeftOpen"> Left </k-button>
    </k-space>

    <k-popup style="height: 260px" open="{{ top }}" placement="top" bind:close="onClickTopClose" />

    <k-popup style="width: 20%; height: 100%" open="{{ right }}" placement="right" bind:close="onClickRightClose" />

    <k-popup style="height: 260px" open="{{ bottom }}" placement="bottom" bind:close="onClickBottomClose" />

    <k-popup style="width: 20%; height: 100%" open="{{ left }}" placement="left" bind:close="onClickLeftClose" />
  </demo-block>

  <demo-block title="形状">
    <k-button type="primary" size="sm" variant="clear" bind:click="onClickRoundOpen"> Round </k-button>

    <k-popup style="padding: 100px" open="{{ round }}" shape="round" bind:close="onClickRoundClose" />
  </demo-block>

  <demo-block title="关闭按钮">
    <k-button type="primary" size="sm" variant="clear" bind:click="onClickCloseOpen"> Open </k-button>

    <k-popup style="padding: 100px" open="{{ close }}" closable bind:close="onClickCloseClose" />
  </demo-block>
</k-flex>
