@import '../shared/style/variables.less';

@action-sheet-spacer: var(--k-action-sheet-spacer, 8px);
@action-sheet-border-radius: var(--k-action-sheet-border-radius, @radius-l);

@action-sheet-header-padding-block: var(--k-action-sheet-header-padding-block, 12px);
@action-sheet-header-padding-inline: var(--k-action-sheet-header-padding-inline, 12px);

@action-sheet-title-font-size: var(--k-action-sheet-title-font-size, @font-size-s);
@action-sheet-title-line-height: var(--k-action-sheet-title-line-height, @line-height-s);
@action-sheet-title-color: var(--k-action-sheet-title-color, @text-color-placeholder);

@action-sheet-option-padding-inline: var(--k-action-sheet-option-padding-inline, 20px);
@action-sheet-option-height: var(--k-action-sheet-option-height, 50px);
@action-sheet-option-font-size: var(--k-action-sheet-option-font-size, @font-size-l);
@action-sheet-option-color: var(--k-action-sheet-option-color, @text-color);
@action-sheet-option-bg-color: var(--k-action-sheet-option-bg-color, @component-bg-color);
@action-sheet-option-bg-color-active: var(--k-action-sheet-option-bg-color-active, @component-bg-color-active);
@action-sheet-option-disabled-opacity: var(--k-action-sheet-option-disabled-opacity, @disabled-opacity);

@action-sheet-icon-size: var(--k-action-sheet-icon-size, 1em);

@action-sheet: ~'k-action-sheet';

.@{action-sheet} {
  box-sizing: border-box;

  &-content {
    display: flex;
    flex-direction: column;
    gap: @action-sheet-spacer;
    padding: 0 @action-sheet-spacer;
    padding-bottom: @action-sheet-spacer;
  }

  &-header {
    display: flex;
    flex-direction: column;
    gap: @spacer-xs;
    padding: @action-sheet-header-padding-block @action-sheet-header-padding-inline;

    &:empty {
      display: none;
    }
  }

  &__title {
    line-height: @action-sheet-title-line-height;
    font-size: @action-sheet-title-font-size;
    font-weight: @font-weight-bold;
    text-align: center;
    color: @action-sheet-title-color;
  }

  &-group {
    border-radius: @action-sheet-border-radius;
    overflow: hidden;
    background-color: @action-sheet-option-bg-color;
  }

  &__option,
  &__cancel {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: @spacer-xs;
    box-sizing: border-box;
    white-space: nowrap;
    outline: none;
    margin: 0;
    border-radius: 0;
    padding: 0 @action-sheet-option-padding-inline;
    height: @action-sheet-option-height;
    font-size: @action-sheet-option-font-size;
    color: @action-sheet-option-color;
    background-color: transparent;

    &::after {
      display: none;
    }

    &--disabled {
      opacity: @action-sheet-option-disabled-opacity;
    }

    &--active {
      background-color: @action-sheet-option-bg-color-active;
    }
  }

  &__icon {
    font-size: @action-sheet-icon-size !important;
  }
}
